<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogapetit</title>
    <meta name="description" content="Blog sobre recetas de cocina de fácil preparación y explicadas paso a paso.">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fuentes de Google Fonts, Catamarán y Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container">
            <a class="logo-header" href="index.html">
                <img src="assets/img/logo.png" width="235" height="62" alt="Ir al inicio">
            </a>
            <nav class="menu-principal">
                <ul class="sin-vineta">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Recetas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- fin header -->

    <!-- texto de bienvenida -->
    <section class="texto-bienvenida">
        <div class="container">
            <div class="box bienvenida">
                <h1>¡Blogapetit para disfrutar!</h1>
                <p>Te entregamos recetas fáciles y saludables para que puedas preparar y disfrutar de lo que más amamos ¡La comida!</p>
            </div>
        </div>
    </section>
    <!-- fin texto de bienvenida -->

    <!-- contenido principal -->
    <main>
        <div class="container">
            <div class="fila clearfix">

                <!-- columna izquierda -->
                <div class="columna columna-izquierda">
                    <article class="post-item">
                        <div class="post-image">
                            <a class="category" href="#">Sopas</a>
                            <img src="assets/img/post-01.jpg" width="729" height="300" alt="">
                        </div>

                        <h2>Sopa picante thai de pollo con coco</h2>
                        <ul class="information sin-vineta">
                            <li><img src="assets/img/avatar-carla.jpg" width="30" height="30" alt=""></li>
                            <li>Por <strong>Carla Saavedra</strong></li>
                            <li><span>●</span></li>
                            <li>30 mayo</li>
                        </ul>
                        <p>Sopa al estilo tailandés, ideal para un menú familiar, o para formar parte de la carta del menú de un restaurant. La leche de coco calma el calor y se combina deliciosamente con el pollo.</p>
                        <a class="btn" href="#">Ver receta de sopa picante</a>
                    </article>

                    <article class="post-item">
                        <div class="post-image">
                            <a class="category" href="#">Vegetariano</a>
                            <img src="assets/img/post-02.jpg" width="729" height="300" alt="">
                        </div>

                        <h2>Ensalada de verduras y porotos marinados</h2>
                        <ul class="information sin-vineta">
                            <li><img src="assets/img/avatar-carla.jpg" width="30" height="30" alt=""></li>
                            <li>Por <strong>Alejandra Pizarro</strong></li>
                            <li><span>●</span></li>
                            <li>22 mayo</li>
                        </ul>
                        <p>Una combinación variada de verduras coloridas con porotos. Fácil de preparar e ideal para un día de picnic o una cena para compartir.</p>
                        <a class="btn" href="#">Ver receta de ensalada</a>
                    </article>
                </div>
                <!-- fin columna izquierda -->

                <!-- columna derecha -->
                <div class="columna columna-derecha">
                    
                    <aside>

                        <div class="suscription box">
                            <h2>¡Obtén contenido y consejos exclusivos!</h2>
                            <p>Recibe todos los días nuestras deliciosas recetas en tu correo electrónico.</p>
                            <a class="btn" href="#">Suscríbete</a>
                        </div>

                        <div class="categories box">
                            <h2>Categorías</h2>
                            <ul class="category-group sin-vineta">
                                <li><a class="category" href="#">Pastas</a></li>
                                <li><a class="category" href="#">Para compartir</a></li>
                                <li><a class="category" href="#">Vegetariano</a></li>
                                <li><a class="category" href="#">Comida asiática</a></li>
                                <li><a class="category" href="#">Carnes</a></li>
                                <li><a class="category" href="#">Pescados</a></li>
                                <li><a class="category" href="#">Postres</a></li>
                                <li><a class="category" href="#">Jugos y bebidas</a></li>
                                <li><a class="category" href="#">Sopas</a></li>
                            </ul>
                        </div>

                    </aside>

                </div>
                <!-- fin columna derecha -->

            </div>
        </div>
    </main>
    <!-- fin contenido principal -->

    <!-- footer -->
    <footer>
        <div class="container">

            <a class="logo-footer" href="index.html">
                <img src="assets/img/logo-footer.png" width="189" height="51" alt="Ir al inicio">
            </a>

            <ul class="redes-sociales sin-vineta">
                <li>
                    <a target="_blank" href="http://www.facebook.com">
                        <img src="assets/img/ic-facebook.png" alt="Ir a Facebook">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.instagram.com">
                        <img src="assets/img/ic-instagram.png" alt="Ir a Instagram">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.twitter.com">
                        <img src="assets/img/ic-twitter.png" alt="Ir a Twitter">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.youtube.com">
                        <img src="assets/img/ic-youtube.png" alt="Ir a Youtube">
                    </a>
                </li>
            </ul>

        </div>
    </footer>
    <!-- fin footer -->

</body>
</html>