<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Propiedad position</title>
	<meta name="description" content="Ejercicio de práctica del curso.">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- bandera de Italia -->
	<div class="bandera italia">
		<div class="ita-verde"></div>
		<div class="ita-rojo"></div>
	</div>
	
	<!-- bandera de Alemania -->
	<div class="bandera alemania">
		<div class="ale-negro"></div>
		<div class="ale-rojo"></div>
		<div class="ale-amarillo"></div>
	</div>
	
	<!-- bandera de Finlandia -->
	<div class="bandera finlandia">
		<div class="fin-vertical"></div>
		<div class="fin-horizontal"></div>
	</div>
	
</html>