/* estilos en común */
.bandera{
	width: 300px;
	height: 200px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	position: relative;
	background: #ffffff; /* color de fondo blanco como base para banderas de Italia y Finlandia */
}

/* Bandera de Italia con pixeles */
.ita-verde,
.ita-rojo{
	position: absolute;
	width: 100px;
	height: 200px;
}

.ita-verde{
	background: #019247;
}

.ita-rojo{
	background: #cf2b36;
	right: 0;
}

/* Bandera de Alemania con porcentaje */
.ale-negro,
.ale-rojo,
.ale-amarillo{
	position: absolute;
	width: 100%;
	height: 33.33%;
}

.ale-negro{
	background: #000000;
	top: 0;
}

.ale-rojo{
	background: #df0000;
	top: 33.33%;
}

.ale-amarillo{
	background: #ffd000;
	bottom: 0;
}

/* Bandera de Finlandia con poercentaje y pixeles */
.fin-vertical,
.fin-horizontal{
	position: absolute;
	background: #033480;
}

.fin-vertical{
	left: 75px;
	height: 100%;
	width: 50px;
}

.fin-horizontal{
	top: 75px;
	height: 50px;
	width: 100%;
}