<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Modificación de un menú superior con Mediaquery</title>
	<meta name="description" content="Ejercicio de práctica del curso.">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<nav class="menu-principal">
		<ul class="nav-list">
			<li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Quiénes somos</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Galería</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
		</ul>
	</nav>
	
</html>